{
  "name": "@tracecart/cli",
  "version": "0.1.0",
  "description": "Claim traceability tool — extract traces from source documents, verify coverage against targets",
  "keywords": [
    "traceability",
    "requirements",
    "coverage",
    "specification",
    "verification",
    "llm",
    "claude-code",
    "reverse-trace"
  ],
  "homepage": "https://github.com/tatargabor/tracecart",
  "repository": {
    "type": "git",
    "url": "https://github.com/tatargabor/tracecart"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/preset.d.ts",
      "import": "./dist/preset.js"
    },
    "./preset": {
      "types": "./dist/preset.d.ts",
      "import": "./dist/preset.js"
    }
  },
  "bin": {
    "tracecart": "./dist/cli.js"
  },
  "files": [
    "dist",
    "presets",
    "prompts",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "tsc"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
