{
  "name": "tracecart-lsp",
  "displayName": "tracecart",
  "description": "Claim traceability visualization for source documents",
  "version": "0.3.0",
  "engines": { "vscode": "^1.75.0" },
  "categories": ["Linters"],
  "activationEvents": ["workspaceContains:**/trace-map.json"],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "tracecart",
      "properties": {
        "tracecart.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Path to python3 with pygls installed"
        }
      }
    },
    "commands": [
      {
        "command": "tracecart.toggleVisualization",
        "title": "tracecart: Toggle Visualization"
      },
      {
        "command": "tracecart.toggleCovered",
        "title": "tracecart: Toggle Covered"
      },
      {
        "command": "tracecart.toggleDirection",
        "title": "tracecart: Toggle Direction"
      },
      {
        "command": "tracecart.selectSession",
        "title": "tracecart: Select Session"
      }
    ],
    "keybindings": [
      {
        "command": "tracecart.toggleVisualization",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
